#Updated at Sat Jul 31 09:00:51 EDT 2010
#Sat Jul 31 09:00:51 EDT 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:talkblast
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
